# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        #include /etc/nginx/default.d/*.conf;

        location / {
        autoindex on;
        }

        location /app/ {
        proxy_pass http://localhost:8000/;
        }

        location /grafana/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $http_host;
        }

	    location /health/ {
	    return 301 http://localhost:9090;
	    }

        location /dashboard/ {
        return 301 http://192.168.56.1:8080/grafana/d/zBi-VCw7k/eleveo-dashboard?orgId=1&from=1651480147789&to=1651481047789;
        }
    }
}
